<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>files uploader</title>
  
</head>
<body>
<div class="container">
  <div class="card">
    <div class="header">
      <lable>
        <input type="file" name="" id="files" class="Ifile" onchange="fileList(this)" multiple>
        <input type="button" onclick="$('#files').click()" value="upload" class="Ifile1">
      </lable>
      <i class="text" > files uploader </i>
    </div>
    <div class="allfile" id="allfile">

    </div>
  </div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>
</html>