 .container {
      margin: auto;
      text-align: center;
    }

    .card {
      height: 100%;
      width: 50%;
      margin: auto;
    }

    .Ifile {
      margin: 0px 34px;
      padding: 15px 0px;
      display: flex;
      flex-wrap: nowrap;
      opacity: 0;
    }

    .Ifile1 {
      margin: -48px 4px;
      position: absolute;
      padding: 9px 53px;
      display: flex;
      background-color: #c9d148;
      border-radius: 7px;
      font-size: 19px;
    }

    .header {
      background-color: #262525;
      border-radius: 11px;
    }

    .allfile {
      background-color: #262525;
      border-radius: 11px;
      margin: 3px 0px;
      padding: 1px 3px;
      font-family: cursive;
    }

    .files {
      padding: 5px 4px;
      width: 630px;
      background-color: #c9d148;
      margin: 7px 14px;
      border-radius: 11px;
    }

    .remove {
      width: 26px;
      background-color: #262525;
      position: absolute;
      margin: -20px 1px;
      font-family: sans-serif;
      height: 19px;
      color: #c9d148;
      border-radius: 20px;
      cursor: pointer;
    }
    .text{
      font-size: 60px;
      position: absolute;
      margin: -65px -102px;
      color: #c9d148;
      font-variant: all-small-caps;
    }
    .removed-item {
      -webkit-animation: removed-item-animation .8s cubic-bezier(.65,-0.02,.72,.29);
      -o-animation: removed-item-animation .8s cubic-bezier(.65,-0.02,.72,.29);
      animation: removed-item-animation .8s cubic-bezier(.65,-0.02,.72,.29)
    }

    @keyframes removed-item-animation {
      0% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0)
      }

      30% {
        opacity: 1;
        -webkit-transform: translateX(50px);
        -ms-transform: translateX(50px);
        -o-transform: translateX(50px);
        transform: translateX(50px)
      }

      80% {
        opacity: 1;
        -webkit-transform: translateX(-800px);
        -ms-transform: translateX(-800px);
        -o-transform: translateX(-800px);
        transform: translateX(-800px)
      }

      100% {
        opacity: 0;
        -webkit-transform: translateX(-800px);
        -ms-transform: translateX(-800px);
        -o-transform: translateX(-800px);
        transform: translateX(-800px)
      }
    }

    @-webkit-keyframes removed-item-animation {
      0% {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0)
      }

      30% {
        opacity: 1;
        -webkit-transform: translateX(50px);
        transform: translateX(50px)
      }

      80% {
        opacity: 1;
        -webkit-transform: translateX(-800px);
        transform: translateX(-800px)
      }

      100% {
        opacity: 0;
        -webkit-transform: translateX(-800px);
        transform: translateX(-800px)
      }
    }

    @-o-keyframes removed-item-animation {
      0% {
        opacity: 1;
        -o-transform: translateX(0);
        transform: translateX(0)
      }

      30% {
        opacity: 1;
        -o-transform: translateX(50px);
        transform: translateX(50px)
      }

      80% {
        opacity: 1;
        -o-transform: translateX(-800px);
        transform: translateX(-800px)
      }

      100% {
        opacity: 0;
        -o-transform: translateX(-800px);
        transform: translateX(-800px)
      }
    }